# cordova-zoom-plugin

./: README.md  plugin.xml
src/android/: AuthThread.java  Zoom.java  build-extras.gradle
src/ios/: Zoom.h  Zoom.m
www/: Zoom.js
