android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig{
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    jcenter()
    maven {
                url 'https://maven.google.com/'
                name 'Google'
    }
    flatDir {
        dirs 'libs/android'
    }
}
dependencies {
     implementation 'com.android.support:multidex:1.0.1'
     implementation 'com.android.support:support-v4:28.0.0'
     implementation 'com.android.support:appcompat-v7:28.0.0'
     implementation 'com.android.support:recyclerview-v7:28.0.0'
     implementation(name:'commonlib', ext:'aar')
     implementation(name:'mobilertc', ext:'aar')
}

